<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Paravaly unit testing.</Description>
    <Copyright>Copyright © Jose Luis Barreda Guerena. All rights reserved.</Copyright>
    <AssemblyTitle>Paravaly.Tests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix></VersionPrefix>
    <Authors>Jose Luis Barreda Guerena</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Paravaly.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Paravaly.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <CodeAnalysisRuleSet>..\..\tools\CodeAnalysis\Paravaly.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\tools\CodeAnalysis\StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paravaly\Paravaly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <version>2.6.2</version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="StyleCop">
      <Version>5.0.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
