<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml.XPath" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Globalization;

namespace Paravaly.Resources
{
	internal static class ErrorMsg
	{
		private static CultureInfo culture = ErrorMessage.Culture;

<#
	var xmlNav = new XPathDocument(this.Host.ResolvePath("ErrorMessage.resx")).CreateNavigator();
	var nodes = xmlNav.Select("/root/data");

	while (nodes.MoveNext())
	{
		var name = nodes.Current.GetAttribute("name", "");
		var camelCaseName = name.ToLower()[0] + name.Substring(1);
#>
		private static string <#= camelCaseName #> = ErrorMessage.<#= name #>;

		public static string <#= name #>
		{
			get
			{
				return ShouldRefresh() ? <#= camelCaseName #> = ErrorMessage.<#= name #> : <#= camelCaseName #>;
			}
		}

<#
	}
#>
		private static bool ShouldRefresh()
		{
			if (culture?.Name != ErrorMessage.Culture?.Name)
			{
				culture = ErrorMessage.Culture;
				return true;
			}

			return false;
		}
	}
}